# DI.Shelving

./: .gitignore  DI.Shelving.sln  LICENSE  README.md
Shelving.Core/: BaseShelvingBuilder.cs  NullObject.cs  Shelving.Core.csproj  Shelving.cs
Shelving.Core/Builders/: InstanceShelfBuilder.cs  ShelfBuildingInitiator.cs  ShelvingBuilder.cs  TypeInfoShelfBuilder.cs
Shelving.Core/Dependencies/: DefaultConstructorDependency.cs  DefaultPropertyDependency.cs  NullDependenciesOptimizer.cs  ParameterDependency.cs  ResolvedDependency.cs
Shelving.Core/Helpers/: TypeHelper.cs
Shelving.Core/Interfaces/: IConstructorDependency.cs  IDIConstructorSelector.cs  IDIContainer.cs  IDIContainerBuilder.cs  IDIPropertiesSelector.cs  IDependenciesOptimizer.cs  IDependency.cs  IDependencyResolver.cs  IInstanceCreator.cs  IInstanceShelfBuilder.cs  INullObject.cs  IParameterDependency.cs  IPropertyDependency.cs  IResolvedDependency.cs  IShelf.cs  IShelfBuilder.cs  IShelfBuildingSetup.cs  ITypeInfoShelfBuilder.cs  InstanceCreationMode.cs
Shelving.Core/Resolvers/: DefaultDependencyResolver.cs  DefaultInstanceCreator.cs
Shelving.Core/Selectors/: DefaultConstructorSelector.cs  DefaultPropertySelector.cs
Shelving.Core/Shelves/: InstanceShelf.cs  TypeInfoShelf.cs
