<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>di.shelving</AssemblyName>
        <RootNamespace>Vardirsoft.DI.Shelving</RootNamespace>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        
        <PackageId>Vardirsoft.Shelving.Core</PackageId>
        <Title>Shelving</Title>
        <Authors>Vardir</Authors>
        <PackageTags>vardirsoft di container</PackageTags>
        <Copyright>Copyright © 2020 Andrew Satura</Copyright>
        <Description>Base library with custom DI implementation container</Description>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/Vardir/DI.Shelving</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Vardir/DI.Shelving</PackageProjectUrl>
        <PackageReleaseNotes>First release of custom DI container implementation</PackageReleaseNotes>
        
        <Company>Vardirsoft</Company>
        <Product>DI.Shelving</Product>
        <FileVersion>1.0.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version>1.0.1-alpha</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>