<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>di.shelving</AssemblyName>
        <RootNamespace>Vardirsoft.DI.Shelving</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageId>Vardirsoft.Shelving.Core</PackageId>
        <Title>Shelving</Title>
        <Authors>Vardir</Authors>
        <Description>Base library with custom DI implementation container</Description>
        <Copyright>Copyright © 2020 Andrew Satura</Copyright>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>vardirsoft di container</PackageTags>
        <PackageReleaseNotes>First release of custom DI container implementation</PackageReleaseNotes>
        <Company>Vardirsoft</Company>
        <Product>DI.Shelving</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

</Project>
